{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LifeOS",
  "version": "1.0.0",
  "identifier": "com.lifeos.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "LifeOS — Unified Workspace",
        "width": 1280,
        "height": 830,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob: asset: http://asset.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: http: ws: wss:; media-src 'self' blob: data: https:; frame-src 'self' https: http:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "LifeOS Unified Workspace",
    "longDescription": "Personal and Business workspace shell for the TrustID ecosystem.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "notification": {
      "permissions": ["notification:default"]
    }
  }
}
