{
  "name": "@lifeos/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:serviceos": "vitest run test/serviceos-render.test.tsx",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "tauri": "tauri",
    "mobile:sync": "npm run build && cap sync",
    "mobile:open:android": "npm run mobile:sync && cap open android",
    "mobile:open:ios": "npm run mobile:sync && cap open ios",
    "cap": "cap"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/status-bar": "^6.0.3",
    "@lifeos/auth-client": "*",
    "@lifeos/experience-sdk": "*",
    "@lifeos/shared": "*",
    "@lifeos/shell-core": "*",
    "@lifeos/shell-ui": "*",
    "@lifeos/ui": "*",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/ios": "^6.2.2",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4"
  }
}
